{
  "name": "Prohet Terre-Lune",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LatrachNassim/Projet-Terre-Lune.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LatrachNassim/Projet-Terre-Lune/issues"
  },
  "homepage": "https://github.com/LatrachNassim/Projet-Terre-Lune#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
